[
  {
    "name": "alert",
    "description": "El componente pure-alert proporciona una forma sencilla de mostrar mensajes de alerta en una aplicación web. Puede ser utilizado para notificar al usuario sobre eventos importantes o para mostrar mensajes de error, advertencia, información, etc.",
    "usage": {
      "script": "import 'pure-ui-web-components';",
      "example": "<pure-alert></pure-alert>"
    },
    "properties": {
      "columns": [
        {"header": "Propiedad"},
        {"header": "Descripciòn"},
        {"header": "Tipo"},
        {"header": "Por defecto"}
      ],
      "rows": [
        {
          "name": "status",
          "desc": "",
          "type": "boolean",
          "default": ""
        },
        {
          "name": "text",
          "desc": "",
          "type": "string",
          "default": ""
        },
        {
          "name": "type",
          "desc": "",
          "type": "info | error | success | warning",
          "default": "Info"
        }
      ]
    }
  },
  {
    "name": "button",
    "description": "El componente pure-button proporciona un botón personalizable que puede ser utilizado en aplicaciones web para interactuar con los usuarios.",
    "usage": {
      "script": "import 'pure-ui-web-components';",
      "example": "<pure-button></pure-button>"
    },
    "properties": {
      "columns": [
        {"header": "Propiedad"},
        {"header": "Descripciòn"},
        {"header": "Tipo"},
        {"header": "Por defecto"}
      ],
      "rows": [
        {
          "name": "text",
          "desc": "El texto que se mostrará en el botón",
          "type": "string",
          "default": ""
        },
        {
          "name": "btnClass",
          "desc": "Clase del botón",
          "type": "primary | secondary",
          "default": "primary"
        },
        {
          "name": "size",
          "desc": "Tamaño del botón",
          "type": "small | medium | large",
          "default": "medium"
        }
      ]
    }
  },
  {
    "name": "checkbox",
    "description": "pure-checkbox es un componente de casilla de verificación personalizado que puedes integrar fácilmente en tu proyecto.",
    "usage": {
      "script": "import 'pure-ui-web-components';",
      "example": "<pure-checkbox status=\"true\"></pure-checkbox>"
    },
    "properties": {
      "columns": [
        {"header": "Propiedad"},
        {"header": "Descripción"},
        {"header": "Tipo"},
        {"header": "Por defecto"}
      ],
      "rows": [
        {
          "name": "status",
          "desc": "Indica el estado de la casilla de verificación. Puede ser \"true\" (activado), \"false\" (desactivado) o \"disabled\" (deshabilitado).",
          "type": "string",
          "default": "\"false\""
        }
      ]
    }
  }
  
]